<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Ubuntu系统安装后要做的事情, Tang">
    <meta name="description" content="Ubuntu系统安装后要做的事情Ubuntu系统装完后需要进行一些设置和安装，本文详细记录下这些设置
更改系统语言在桌面右上角的设置里面选择Region&amp;amp;language，然后将Language改为中文，如果没有可以选择下面的man">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Ubuntu系统安装后要做的事情 | Tang</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Tang</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Tang</div>
        <div class="logo-desc">
            
            时光已逝，过眼云烟！！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/tomcruise00/" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/tomcruise00/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Ubuntu系统安装后要做的事情
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Ubuntu/" target="_blank">
                                <span class="chip bg-color">Ubuntu</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Ubuntu/" class="post-category" target="_blank">
                                Ubuntu
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-06-26
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.6k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        12 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Ubuntu系统安装后要做的事情"><a href="#Ubuntu系统安装后要做的事情" class="headerlink" title="Ubuntu系统安装后要做的事情"></a>Ubuntu系统安装后要做的事情</h1><p>Ubuntu系统装完后需要进行一些设置和安装，本文详细记录下这些设置</p>
<h2 id="更改系统语言"><a href="#更改系统语言" class="headerlink" title="更改系统语言"></a>更改系统语言</h2><p>在桌面右上角的设置里面选择Region&amp;language，然后将Language改为中文，如果没有可以选择下面的manage installed languages，如果提示没有安装完全，就安装完全，等装完后在language里面选择中文拖到最上面，如果没有，在install/remove language里面需啊则下，然后点apply system wide就好。在regional formats里面也改成中文，然后点apply system wide，改完后重启系统，这边是重点，问你是否更新名称，这里不更新，因为改为中文后，以后有些软件路径上会出问题。</p>
<h2 id="更新软件源"><a href="#更新软件源" class="headerlink" title="更新软件源"></a>更新软件源</h2><p>这个必须第一个要做，这会影响后续其它软件的安装效率。<br>在菜单界面找到software&amp;updates这个。<br>在ubuntu software界面里面有个download from的选择里面的other，然后选择中国的阿里云。在other software里面把canonical partners这个勾选上，这样就好了。<br>然后进入bash，快捷键ctrl+alt+T。输入以下命令</p>
<pre><code>sudo apt update
sudo apt upgrade</code></pre><h2 id="安装搜狗输入法"><a href="#安装搜狗输入法" class="headerlink" title="安装搜狗输入法"></a>安装搜狗输入法</h2><pre><code>sudo apt-get install fcitx-bin #安装fcitx-bin
sudo apt-get update --fix-missing #修复fcitx-bin安装失败的情况
sudo apt-get install fcitx-bin #重新安装fcitx-bin
sudo apt-get install fcitx-table #安装fcitx-table
</code></pre><p>然后去<a href="https://pinyin.sogou.com/linux/" target="_blank" rel="noopener">搜狗官网</a>下载安装包，下载后按下面方式安装</p>
<pre><code>sudo dpkg -i sogoupinyin*.deb       #安装搜狗拼音
sudo apt-get install -f             #修复搜狗拼音安装的错误
sudo dpkg -i sogoupinyin*.deb       #重新安装搜狗拼音</code></pre><p>装完后在图标界面左下角九个点找到Fcitx Configure，进入设置输入法。</p>
<h2 id="安装WPS"><a href="#安装WPS" class="headerlink" title="安装WPS"></a>安装WPS</h2><p>官网下在deb包</p>
<pre><code>sudo dpkg -i wps*.deb</code></pre><p>安装错误则运行以下命令修复</p>
<pre><code>sudo apt-get install -f</code></pre><p>但是由于Linux版权原因，WPS缺少字体，故我们要安装WPS所需要的字体。首先下载WPS字体，然后解压</p>
<pre><code>sudo mkdir /usr/share/fonts/WPS-Fonts #新建wps字体存储文件夹
cd ~/Downloads #进入下载好的字体目录
sudo apt-get install unzip #安装zip解压软件
sudo unzip wps_symbol_fonts.zip -d /usr/share/fonts/WPS-Fonts/ #解压字体到指定文件夹
cd /usr/share/fonts/WPS-Fonts/ 
sudo mkfontscale #生成字体索引
sudo mkfontdir #生成字体索引 
sudo fc-cache #更新字体缓存
</code></pre><h2 id="安装Shutter"><a href="#安装Shutter" class="headerlink" title="安装Shutter"></a>安装Shutter</h2><p>一款很好用截图软件</p>
<pre><code>sudo apt-get install shutter    #安装shutter</code></pre><p>在Ubuntu 18.04中安装了我最喜欢的截图工具Shutter后，我发现编辑按钮变编程灰色。这个快速提示将向您展示如何重新启用Shutter中的编辑功能。<br><a href="https://launchpad.net/ubuntu/+archive/primary/+files/libgoocanvas-common_1.0.0-1_all.deb" target="_blank" rel="noopener">libgoocanvas-common</a>、<a href="https://launchpad.net/ubuntu/+archive/primary/+files/libgoocanvas3_1.0.0-1_amd64.deb" target="_blank" rel="noopener">libgoocanvas3</a>、<a href="https://launchpad.net/ubuntu/+archive/primary/+files/libgoo-canvas-perl_0.06-2ubuntu3_amd64.deb" target="_blank" rel="noopener">libgoo-canvas-perl</a></p>
<pre><code>sudo dpkg -i libgoocanvas-common*.deb
sudo dpkg -i libgoocanvas3*.deb
sudo dpkg -i libgoo-canvas-perl*deb</code></pre><p>将上述三个包给安装上，若安装失败，执行下面代码:</p>
<pre><code>sudo apt-get install -f</code></pre><p>然后再安装这几个包。<br>重启！重启！重启！重要的事情说三遍！</p>
<h2 id="视频和音频"><a href="#视频和音频" class="headerlink" title="视频和音频"></a>视频和音频</h2><p>安装解码器</p>
<pre><code>sudo apt-get install ubuntu-restricted-extras</code></pre><p>安装VLC视频播放器</p>
<pre><code>sudo apt-get install vlc browser-plugin-vlc</code></pre><p>另一款比较好的播放器SMPlayer也不错</p>
<pre><code>sudo apt-add-repository ppa:rvm/smplayer
sudo apt-get update
sudo apt-get install smplayer smplayer-skins smplayer-themes</code></pre><p>安装FFmpeg</p>
<pre><code>sudo add-apt-repository ppa:djcj/hybrid
sudo apt-get update
sudo apt-get install ffmpeg</code></pre><p>安装网易云音乐</p>
<p>进入网易云音乐Linux版，下载Ubuntu16.04（64位）</p>
<pre><code>sudo dpkg -i netease-cloud-music*.deb</code></pre><p>此时，直接点击网易云音乐，大部分可能是打不开的。有中解决方案</p>
<ol>
<li><p>直接使用命令行打开,但是后台一直有一个终端</p>
<pre><code>sudo netease-cloud-music</code></pre></li>
<li><p>修改网易云的快捷方式</p>
<pre><code>sudo gedit /usr/share/applications/netease-cloud-music.desktop</code></pre></li>
</ol>
<p>找到</p>
<pre><code>Exec=netease-cloud-music %U</code></pre><p>这一行，改为：</p>
<pre><code>xec=netease-cloud-music --no-sandbox %U</code></pre><p>重启！重启！重启！重要的事情说三遍！</p>
<h2 id="点击图标最小化"><a href="#点击图标最小化" class="headerlink" title="点击图标最小化"></a>点击图标最小化</h2><pre><code>gsettings set org.gnome.shell.extensions.dash-to-dock click-action &#39;minimize&#39;</code></pre><h2 id="使用Tweaks对gnome进行美化"><a href="#使用Tweaks对gnome进行美化" class="headerlink" title="使用Tweaks对gnome进行美化"></a>使用Tweaks对gnome进行美化</h2><pre><code>sudo apt-get install gnome-tweak-tool #安装tweak
sudo apt-get install gnome-shell-extensions -y #安装shell扩展
sudo apt install chrome-gnome-shell #为了能在浏览器内安装gnome插件，火狐和谷歌都能用
sudo apt-get install gtk2-engines-pixbuf #防止GTK2错误
sudo apt install libxml2-utils
</code></pre><p>接下来安装主题和图标，主要从<a href="https://www.gnome-look.org/browse/ord/top/" target="_blank" rel="noopener">gnome-look</a>这里下载，下面举例一个。<br>我从网站找到Gnome-OSC主题，这是一款仿MAC OS的主题。</p>
<pre><code>mkdir ~/Themes
cd ~/Downloads</code></pre><p>我下载的两个包是：<br>Gnome-OSC-HS-light-menu– 2-themes.tar.xz<br>Gnome-OSC-HS–2-themes.tar.xz</p>
<p>接下来解压到指定文件夹，并安装他们</p>
<pre><code>xz -d Gnome-OSC-HS-light-menu*.tar.xz tar -xvf Gnome-OSC-HS-light-menu*.tar -C ~/Themes xz -d Gnome-OSC-HS--2*.tar.xz tar -xvf Gnome-OSC-HS--2*.tar -C ~/Themes cd ~/Themes sudo cp -R ~/Themes/Gnome-OSC* /usr/share/themes/
</code></pre><h2 id="安装压缩软件"><a href="#安装压缩软件" class="headerlink" title="安装压缩软件"></a>安装压缩软件</h2><pre><code>sudo apt-get install p7zip-full p7zip-rar rar unzip</code></pre><h2 id="统一Win10和Ubuntu18-04双系统的时间"><a href="#统一Win10和Ubuntu18-04双系统的时间" class="headerlink" title="统一Win10和Ubuntu18.04双系统的时间"></a>统一Win10和Ubuntu18.04双系统的时间</h2><pre><code>timedatectl set-local-rtc 1 --adjust-system-clock</code></pre><h2 id="Chrome-Brower"><a href="#Chrome-Brower" class="headerlink" title="Chrome Brower"></a>Chrome Brower</h2><pre><code>wget -q -O - https://raw.githubusercontent.com/longhr/ubuntu1604hub/master/linux_signing_key.pub | sudo apt-key add
sudo sh -c &#39;echo &quot;deb [ arch=amd64 ] http://dl.google.com/linux/chrome/deb/ stable main&quot; &gt;&gt; /etc/apt/sources.list.d/google-chrome.list&#39; 
sudo apt-get update
sudo apt-get install google-chrome-stable</code></pre><p>在运行sudo apt-get update时提示了没有公钥的错误，运行下面这段代码就能解决,8888888888填提示缺失的公钥替换</p>
<pre><code>sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 8888888888</code></pre><h2 id="安装VIM"><a href="#安装VIM" class="headerlink" title="安装VIM"></a>安装VIM</h2><pre><code>sudo apt-get install vim</code></pre><h2 id="安装多版本gcc和g-，并共存"><a href="#安装多版本gcc和g-，并共存" class="headerlink" title="安装多版本gcc和g++，并共存"></a>安装多版本gcc和g++，并共存</h2><pre><code>sudo apt-get install gcc-5 gcc-5-multilib
sudo apt-get install g++-5 g++-5-multilib
sudo apt-get install gcc-6 gcc-6-multilib
sudo apt-get install g++-6 g++-6-multilib
sudo apt-get install gcc-7 gcc-7-multilib
sudo apt-get install g++-7 g++-7-multilib
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 50
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-6 60
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 70
sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-5 50
sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-6 60
sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 70</code></pre><p>然后选择gcc和g++版本</p>
<pre><code>sudo update-alternatives --config gcc
sudo update-alternatives --config g++</code></pre><h2 id="安装多版本python和pip共存"><a href="#安装多版本python和pip共存" class="headerlink" title="安装多版本python和pip共存"></a>安装多版本python和pip共存</h2><p>ubuntu18.04自带python3，但是没有python2，pip2，pip3。</p>
<pre><code>sudo apt install python2.7 #安装python2.7
sudo apt install python-minimal
sudo apt install curl 
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
sudo python3 get-pip.py #安装pip3
sudo python2 get-pip.py #安装pip3
sudo apt install python-testresources #防止pip2出错
sudo apt install python3-testresources #防止pip3出错
sudo pip3 install --upgrade pip #升级pip3
sudo pip2 install --upgrade pip #升级pip2</code></pre><p>在运行sudo python3 get-pip.py的时候提示了错误，说是缺少了这个包，网上后来找到的方法是</p>
<pre><code>sudo apt-get install python3-distutils
另一个错误用这个解决
sudo pip install launchpadlib</code></pre><p>此时pip和python并不知道指向2还是3，需要自己修改。我们使用alias来设置别名。我要让pip和python都指向3</p>
<pre><code>whereis pip
pip: /usr/local/bin/pip /usr/local/bin/pip3.6 /usr/local/bin/pip2.7
whereis python
python: /usr/bin/python2.7 /usr/bin/python2.7-config /usr/bin/python3.6m /usr/bin/python3.6 /usr/bin/python3.6m-config /usr/bin/python3.6-config /usr/bin/python /usr/lib/python2.7 /usr/lib/python3.7 /usr/lib/python3.6 /etc/python2.7 /etc/python3.6 /etc/python /usr/local/lib/python2.7 /usr/local/lib/python3.6 /usr/include/python2.7 /usr/include/python3.6m /usr/include/python3.6 /usr/share/python /usr/share/man/man1/python.1.gz</code></pre><p>可见pip3在：</p>
<pre><code>/usr/local/bin/pip3.6</code></pre><p>python在：</p>
<pre><code>/usr/bin/python3.6</code></pre><p>自定义alias别名：</p>
<pre><code>gedit ~/.bashrc</code></pre><p>打开文件后，在最后一行加：</p>
<pre><code>alias pip=/usr/local/bin/pip3.6
alias python=/usr/bin/python3.6</code></pre><p>然后更新环境：</p>
<pre><code>source ~/.bashrc</code></pre><p>如果用zsh的这边就是zshrc</p>
<h2 id="安装NVIDIA驱动"><a href="#安装NVIDIA驱动" class="headerlink" title="安装NVIDIA驱动"></a>安装NVIDIA驱动</h2><p>首先删除旧的NVIDIA驱动：</p>
<pre><code>sudo apt-get purge nvidia-*</code></pre><p>然后安装</p>
<pre><code>sudo add-apt-repository ppa:graphics-drivers/ppa
sudo apt-get update
sudo apt-get upgrade
ubuntu-drivers devices  #查看自己的显卡及可以安装的驱动版本</code></pre><blockquote>
<p>ubuntu-drivers devices<br>== /sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0 ==<br>modalias : pci:v000010DEd00001C02sv00007377sd00000000bc03sc00i00<br>vendor : NVIDIA Corporation<br>model : GP106 [GeForce GTX 1060 3GB]<br>driver : nvidia-driver-390 - third-party free<br>driver : nvidia-driver-396 - third-party free recommended<br>driver : xserver-xorg-video-nouveau - distro free builtin</p>
</blockquote>
<p>我的是上面这样。最新版驱动为396，我就安装它。</p>
<pre><code>sudo apt install nvidia-driver-396</code></pre><p>然后重启</p>
<h2 id="支持exfat"><a href="#支持exfat" class="headerlink" title="支持exfat"></a>支持exfat</h2><pre><code>sudo apt-get install exfat-fuse exfat-utils</code></pre><h2 id="安装oh-my-zsh"><a href="#安装oh-my-zsh" class="headerlink" title="安装oh-my-zsh"></a>安装oh-my-zsh</h2><p>ZSH Shell 也称为 Z Shell，类似于 Bash 与 SH 的 Linux Shell，本文介绍在 Ubuntu 18.04 系统下安装 ZSH Shell 并且美化它，让 ZSH Shell 的使用更加得心应手。流行的 Git 版本控制系统也可以使用插件与 ZSH 很好的集成，这一点对软件开发人员来说非常有用。而且 ZSH 有非常多的主题和插件支持，比 Bash 更具可定制性。简单来说，ZSH 就是一款替代 Bash 且非常好用的 Linux Shell</p>
<p>ZSH 已经被收录到了 Ubuntu 18.04 LTS 的官方软件包存储库中了，所以安装起来也非常容易。使用以下命令就可以直接安装：</p>
<pre><code>sudo apt update
sudo apt install zsh</code></pre><p>ZSH Shell 安装好之后，可以使用如下命令查看其版本：</p>
<pre><code>zsh --version</code></pre><p>下面我们将向您介绍如何将 ZSH 设置为默认 Shell。<br>使用以下命令找出 ZSH Shell 的路径：</p>
<pre><code>whereis zsh</code></pre><p>ZSH Shell 的路径一般是 /usr/bin/zsh<br>现在使用如下命令将 ZSH 设置为当前登录用户的默认 Shell：</p>
<pre><code>sudo chsh -s /usr/bin/zsh
sudo usermod -s /usr/bin/zsh $(whoami)
二选一</code></pre><p>注销重新登录，打开终端会有提示，按键盘数字键 2，ZSH 会使用推荐的设置创建一个新的 ~/.zshrc 配置文件。如下图所示，此后您就可以正常使用 ZSH Shell 了</p>
<p>确认zsh是否是默认SHELL，输出/usr/bin/zsh</p>
<pre><code>echo $SHELL</code></pre><p>安装Git</p>
<pre><code>sudo apt-get install git</code></pre><p>安装Oh-My-Zsh<br>使用curl方式安装：</p>
<pre><code>sh -c &quot;$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;</code></pre><p>安装autojump自动跳转插件<br><a href="https://www.linuxidc.com/Linux/2015-08/121421.htm" target="_blank" rel="noopener">https://www.linuxidc.com/Linux/2015-08/121421.htm</a><br>这个网址写不错可以看看</p>
<pre><code>sudo apt-get install autojump</code></pre><p>配置教程：cat /usr/share/doc/autojump/README.Debian<br>配置</p>
<pre><code>vim ~/.zshrc
# 在最后一行加入，注意点后面是一个空格
. /usr/share/autojump/autojump.sh
source ~/.zshrc # 生效</code></pre><p>安装zsh-syntax-highlighting语法高亮插件</p>
<pre><code>git clone https://github.com/zsh-users/zsh-syntax-highlighting.git 
echo &quot;source ${(q-)PWD}/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh&quot; &gt;&gt; ${ZDOTDIR:-$HOME}/.zshrc source ~/.zshrc</code></pre><p>安装zsh-autosuggestions语法历史记录插件</p>
<pre><code>git clone git://github.com/zsh-users/zsh-autosuggestions $ZSH_CUSTOM/plugins/zsh-autosuggestions</code></pre><p>配置</p>
<pre><code>vim ~/.zshrc #搜索 plugins= # 在括号中加上 zsh-autosuggestions # 在plugins 下加上 setopt no_nomatch # 如果不加的话就不能使用* # 在最后一行 添加 source $ZSH_CUSTOM/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source ~/.zshrc</code></pre><p>配置主题：</p>
<pre><code>sudo vim ~/.zshrc
# 找到ZSH_THEME=&quot;robbyrussell&quot;，修改为：ZSH_THEME=&quot;ys&quot;；
source ~/.zshrc
如果发生了乱码 则修改以下终端的文字</code></pre><p>jtriley这个主题也不错</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《Ubuntu系统安装后要做的事情》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/06/26/2019-06-26-ubuntu-xi-tong-an-zhuang-hou-yao-zuo-de-shi-qing/" property="cc:attributionName"
               rel="cc:attributionURL">
                Tang
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/07/03/2019-07-03-ubuntu-xia-an-zhuang-nextcloud/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Ubuntu下安装Nextcloud">
                        
                        <span class="card-title">Ubuntu下安装Nextcloud</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Ubuntu下安装Nextcloud文件服务器，是一个公司最常用的服务应用，每个公司企业基本都有自己的文件服务器实，现储存分享，上传下载文件文档等功能，常见的文件服务器就是ftp服务器，但是ftp服务器的功能实在有限，且对于普通用户使用入手
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Ubuntu/" class="post-category" target="_blank">
                                    Ubuntu
                                </a>
                            
                            <a href="/categories/Ubuntu/Nextcloud/" class="post-category" target="_blank">
                                    Nextcloud
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Ubuntu/" target="_blank">
                        <span class="chip bg-color">Ubuntu</span>
                    </a>
                    
                    <a href="/tags/Nextcloud/" target="_blank">
                        <span class="chip bg-color">Nextcloud</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/06/24/2019-06-24-ubuntu-xi-tong-xia-shu-ru-ming-ling-hou-ti-shi-dquote-wen-ti/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="Ubuntu系统下输入命令后提示dquote>问题">
                        
                        <span class="card-title">Ubuntu系统下输入命令后提示dquote>问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Ubuntu系统下输入命令后提示dquote&gt;问题今天在输入命令的时候突然提示了dquote&gt;不动了，一脸懵逼，后来仔细看了下，原来有个符号输入错误了，英文的”输成了中文的”了。重新输入问题就解决了。

                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-06-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Ubuntu/" class="post-category" target="_blank">
                                    Ubuntu
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Ubuntu/" target="_blank">
                        <span class="chip bg-color">Ubuntu</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Tang<br />'
            + '作者: Tang<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="http://tomcruise.tpddns.cn:8000" target="_blank">Xiaodong</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">12.2k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/tomcruise00" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:525275096@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=525275096" class="tooltipped" data-tooltip="QQ联系我: 525275096" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>